{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\tjswo00\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            // "cppStandard": "gnu++14", // 기존
            "cppStandard": "c++17",
            // "compilerArgs": ["-std=c++17", "-stdlib=libc++"], // 원래 없었음
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}